<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Priya Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #2b2525;
    }
    header {
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: white;
      text-align: center;
      padding: 3rem 1rem 5rem;
      position: relative;
    }
    .profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  position: relative;
  margin-top: -80px;
  margin-bottom: 1rem;
}
    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .tabs button {
      padding: 0.8rem 1.5rem;
      background: #ffffff;
      border: 2px solid #2a5298;
      border-radius: 8px;
      margin: 0.5rem;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      color: #2a5298;
      transition: all 0.3s ease;
    }
    .tabs button:hover,
    .tabs button.active {
      background: #135ee0;
      color: #fff;
      border-color: #1752b9;
    }
    section {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      display: none;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.5s ease;
    }
    section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      color: #2a5298;
      margin-bottom: 1rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    .download-button {
      display: inline-block;
      background: #2a5298;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .download-button:hover {
      background: #1e3c72;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #2a5298;
      color: white;
      margin-top: 3rem;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      animation: fadeIn 0.3s ease-in-out;
    }
    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 6px;
    }
    .modal-content button {
      background: #2a5298;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 1rem;
      border-radius: 6px;
      cursor: pointer;
    }
    .modal-content .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    @media (max-width: 600px) {
      .tabs button {
        flex: 1 0 100%;
        padding: 0.75rem;
        font-size: 15px;
      }
      .profile-picture {
        position: static;
        margin-bottom: 1rem;
      }
      header {
        padding-bottom: 2rem;
      }
    }
    .dark-mode {
      background-color: #121212;
      color: #f5f5f5;
    }
    .dark-mode section {
      background-color: #1e1e1e;
      color: #f5f5f5;
    }
    .dark-mode header {
      background: linear-gradient(135deg, #000000, #2a2a2a);
    }
    .dark-mode .tabs button {
      background-color: #2a2a2a;
      color: #f5f5f5;
      border-color: #555;
    }
    .dark-mode .tabs button.active,
    .dark-mode .tabs button:hover {
      background-color: #444;
      color: #fff;
    }
    .dark-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: #fff;
      border: none;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      color: #2a5298;
    }
  </style>
</head>
<body>
<header style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 2rem">
  <button class="dark-toggle" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  <img src="./photo 2.jpg" alt="Profile Picture" class="profile-picture" id="profileImage" style="margin: 0 1rem 0 0; align-self: flex-start;">
  <div style="text-align: left;">
    <h1>Priya G</h1>
    
  </div>
  <p>IT Department | Computer Technology</p>
  <input type="file" id="fileInput" accept="image/*" style="display:none">
  <button onclick="showModal()">Change Profile</button>
</header>

<div class="tabs">
  <button class="tab-btn active" data-tab="about">About</button>
  <button class="tab-btn" data-tab="certificates">Certificates</button>
  <button class="tab-btn" data-tab="experience">Experience</button>
  <button class="tab-btn" data-tab="education">Education</button>
  <button class="tab-btn" data-tab="skills">Skills</button>
  <button class="tab-btn" data-tab="projects">Projects</button>
  <button class="tab-btn" data-tab="resume">Resume</button>
  <button class="tab-btn" data-tab="contact">Contact</button>
</div>

<section id="about" class="active">
  <h2>About Me</h2>
  <p>My focus areas include front-end development, C/C++ programming, and cybersecurity. With hands-on projects in web development and problem-solving, I aim to build innovative solutions that contribute to technology-driven growth.</p>
</section>

<section id="education">
  <h2>Education</h2>
  <p>Bharathiyar University – IT Department | Computer Technology</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>Cybersecurity basic </li>
    <li>Internet of Things</li>
    <li>IBM Cloud</li>
    <li>Machine Learning & AI</li>
    <li>Java</li>
    <li>C++</li>
    <li>JavaScript</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
<ul>
  <li>
    <a href="flower-shop.html" target="_blank">Flower Security</a>
  </li>
  <li>
    <a href="weather.html" target="_blank">Weather Project</a>
  </li>
</ul>
</section>


<section id="resume">
  <h2>Resume</h2>
  <a href="Resume (1).odt" target="_blank" class="download-button">Download CV</a>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:ppriyagovindasamy@gmail.com">ppriyagovindasamy@gmail.com</a></p>

  <p>Phone: +91-6383682929</p>
  <p>Location: Erode, India</p>
  <div style="margin-top: 1rem;">
    <a href="https://www.linkedin.com/in/priya-govindasamy?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
    <a href="https://github.com/priya1004720/webdev.git" target="_blank">GitHub</a> 
  </div>
</section>
<section id="certificates">
  <h2>Certificates</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
    
    <div style="text-align: center;">
      <a href="https://skills.yourlearning.ibm.com/certificate/share/8a8c01e2efewogICJvYmplY3RJZCIgOiAiVVJMLVBMTFYyTzZVRlRVIiwKICAibGVhcm5lckNOVU0iIDogIjE4OTkzMTdSRUciLAogICJvYmplY3RUeXBlIiA6ICJBQ1RJVklUWSIKfQc61cb1757c-10" target="_blank">
        <img src="image.png" alt="MS-356" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Earn it! Accept it!</p>
    </div>

    <div style="text-align: center;">
      <a href="https://example.com/certificate2" target="_blank">
        <img src="image2.png" alt="Blockchain Fundamentals – IBM" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Learn HTML in 30 minutes</p>
    </div>

    <div style="text-align: center;">
      <a href="https://example.com/certificate3" target="_blank">
        <img src="image3.png" alt="Register for Creadly" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Register for Creadly</p>
    </div>

    <div style="text-align: center;">
      <a href="https://example.com/certificate4" target="_blank">
        <img src="img3.png" alt="Machine Learning with Python – Coursera" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Introduction to HTML and CSS</p>
    </div>

    <div style="text-align: center;">
      <a href="https://example.com/certificate5" target="_blank">
        <img src="img4.png" alt="Fundamentals of Web App" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Fundamentals of Web App</p>
    </div>

    <div style="text-align: center;">
      <a href="https://example.com/certificate6" target="_blank">
        <img src="img5.png" alt="The Github Blog" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>The Github Blog</p>
    </div>

  </div>
</section>

<section id="experience">
  <h2>Experience</h2>
<ul>
  <li>
    <b>Cybersecurity Analyst</b> – SecureNet Pvt Ltd (2021–Present)<br>
    Monitored, detected, and mitigated network threats using SIEM tools.
  </li>
  <li>
    <b>Penetration Tester</b> – Freelance (2019–2021)<br>
    Performed ethical hacking assessments for startups and provided mitigation reports.
  </li>
  <li>
    <b>Intern – IBM Cloud Division</b> (2018)<br>
    Worked on automation scripts and cloud deployment prototypes.
  </li>
</ul>

</section>

<footer>
  <p>&copy; 2025 Priya Govindasamy. All rights reserved.</p>
</footer>

<div class="modal" id="passwordModal">
  <div class="modal-content">
    <h3>Enter Password</h3>
    <input type="password" id="passwordInput" placeholder="Password">
    <div class="error" id="errorMsg"></div>
    <button onclick="checkPassword()">Submit</button>
  </div>
</div>

<script>
  const fileInput = document.getElementById('fileInput');
  const profileImage = document.getElementById('profileImage');
  const modal = document.getElementById('passwordModal');
  const passwordInput = document.getElementById('passwordInput');
  const errorMsg = document.getElementById('errorMsg');
  const correctPassword = "1234";

  const savedImage = localStorage.getItem("profileImage");
  if (savedImage) {
    profileImage.src = savedImage;
  }

  function showModal() {
    modal.style.display = 'flex';
    passwordInput.value = '';
    errorMsg.textContent = '';
    passwordInput.focus();
  }

  function checkPassword() {
    if (passwordInput.value === correctPassword) {
      modal.style.display = 'none';
      fileInput.click();
    } else {
      errorMsg.textContent = "Incorrect password!";
    }
  }

  fileInput.addEventListener('change', function () {
    const file = this.files[0];
    if (file && file.type.startsWith('image/')) {
      const reader = new FileReader();
      reader.onload = function (e) {
        profileImage.src = e.target.result;
        localStorage.setItem("profileImage", e.target.result);
      };
      reader.readAsDataURL(file);
    } else {
      alert("Please select a valid image file.");
    }
  });

  window.onclick = function(e) {
    if (e.target === modal) modal.style.display = "none";
  };

  const tabButtons = document.querySelectorAll('.tab-btn');
  const tabSections = document.querySelectorAll('section');

  tabButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelector('.tab-btn.active').classList.remove('active');
      btn.classList.add('active');
      tabSections.forEach(section => section.classList.remove('active'));
      document.getElementById(btn.getAttribute('data-tab')).classList.add('active');
    });
  });

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
  }
</script>
</body>
</html>
