* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #2b2525;
    }
    header {
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: white;
      text-align: center;
      padding: 3rem 1rem 5rem;
      position: relative;
    }
    .profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  position: relative;
  margin-top: -80px;
  margin-bottom: 1rem;
}
    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .tabs button {
      padding: 0.8rem 1.5rem;
      background: #ffffff;
      border: 2px solid #2a5298;
      border-radius: 8px;
      margin: 0.5rem;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      color: #2a5298;
      transition: all 0.3s ease;
    }
    .tabs button:hover,
    .tabs button.active {
      background: #135ee0;
      color: #fff;
      border-color: #1752b9;
    }
    section {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      display: none;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.5s ease;
    }
    section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      color: #2a5298;
      margin-bottom: 1rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    .download-button {
      display: inline-block;
      background: #2a5298;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .download-button:hover {
      background: #1e3c72;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #2a5298;
      color: white;
      margin-top: 3rem;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      animation: fadeIn 0.3s ease-in-out;
    }
    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 6px;
    }
    .modal-content button {
      background: #2a5298;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 1rem;
      border-radius: 6px;
      cursor: pointer;
    }
    .modal-content .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    @media (max-width: 600px) {
      .tabs button {
        flex: 1 0 100%;
        padding: 0.75rem;
        font-size: 15px;
      }
      .profile-picture {
        position: static;
        margin-bottom: 1rem;
      }
      header {
        padding-bottom: 2rem;
      }
    }
    .dark-mode {
      background-color: #121212;
      color: #f5f5f5;
    }
    .dark-mode section {
      background-color: #1e1e1e;
      color: #f5f5f5;
    }
    .dark-mode header {
      background: linear-gradient(135deg, #000000, #2a2a2a);
    }
    .dark-mode .tabs button {
      background-color: #2a2a2a;
      color: #f5f5f5;
      border-color: #555;
    }
    .dark-mode .tabs button.active,
    .dark-mode .tabs button:hover {
      background-color: #444;
      color: #fff;
    }
    .dark-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: #fff;
      border: none;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      color: #2a5298;
    }