<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Flower Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: 'Arial', sans-serif;
      scroll-behavior: smooth;
    }

    .full-background {
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-wedding-flower-background-image_2138415.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 1;
    }

    .content {
      position: relative;
      z-index: 2;
      padding: 20px;
    }

    .content h1 {
      font-size: 3.5rem;
      margin-bottom: 15px;
      font-weight: bold;
      animation: fadeInDown 2s;
    }

    .content p {
      font-size: 1.5rem;
      margin-bottom: 25px;
      animation: fadeInUp 2s;
    }

    .btn-custom {
      background-color: #ff4081;
      color: #fff;
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn-custom:hover {
      background-color: #e91e63;
      color: #fff;
    }

    .navbar-custom {
      background-color: rgba(0,0,0,0.7);
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 3;
    }

    .floating-chat {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #ff4081;
      color: white;
      padding: 12px 18px;
      border-radius: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 10;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .floating-chat:hover {
      background-color: #e91e63;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark navbar-custom">
    <div class="container d-flex justify-content-between">
      <a class="navbar-brand" href="flower shop2.html">🌸 Flower Shop</a>
      <div>
        <a href="requirements.html" class="btn btn-light me-2">Customer Requirements</a>
        <a href="contact.html" class="btn btn-light me-2">Contact Us</a>
        <button class="btn btn-light" onclick="showCart()">🛒 Cart (<span id="cart-count">0</span>)</button>
      </div>
    </div>
  </nav>

  <div class="full-background">
    <div class="overlay"></div>
    <div class="content">
      <h1>Welcome to Flower Paradise 🌸</h1>
      <p>Beautiful flowers for your beautiful moments</p>
      <a href="flower shop2.html" class="btn-custom">Shop Now</a>
    </div>
  </div>

  <div class="floating-chat" onclick="alert('Hi there! How can we help you today?')">
    💬 Need Help?
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    function showCart() {
      alert("Your cart is currently empty!");
    }
  </script>

</body>
</html>
