<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Requirements - Flower Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/cosmos-beauty-flowers_1388-278.jpg?semt=ais_items_boosted&w=740');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .form-container {
      max-width: 600px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #d63384;
    }

    .navbar {
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    label {
      font-weight: 500;
    }

    button {
      font-weight: bold;
    }

    #charCount {
      font-size: 0.9rem;
      color: gray;
      text-align: right;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-dark bg-danger">
  <div class="container">
    <a class="navbar-brand" href="flower shop.html">🌸 Flower Shop</a>
  </div>
</nav>

<div class="form-container">
  <h2 class="text-center mb-4">Customer Requirements</h2>
  <form onsubmit="return validateForm()">
    <div class="mb-3">
      <label for="name" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="name" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email Address</label>
      <input type="email" class="form-control" id="email" required>
    </div>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone Number</label>
      <input type="tel" class="form-control" id="phone" pattern="[0-9]{10}" required>
      <small class="text-muted">10-digit number only</small>
    </div>

    <div class="mb-3">
      <label for="date" class="form-label">Preferred Date</label>
      <input type="date" class="form-control" id="date" required>
    </div>

    <div class="mb-3">
      <label for="requirement" class="form-label">Select Requirement</label>
      <select class="form-select" id="requirement" required>
        <option value="">-- Choose --</option>
        <option>Wedding Decoration</option>
        <option>Birthday Bouquets</option>
        <option>Ceremony Flowers</option>
        <option>Corporate Event Flowers</option>
        <option>Funeral Flowers</option>
        <option>Custom Requirement</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="message" class="form-label">Additional Details (Optional)</label>
      <textarea class="form-control" id="message" rows="4" oninput="updateCharCount()"></textarea>
      <div id="charCount">0 / 250</div>
    </div>

    <div class="d-flex justify-content-between">
      <button type="reset" class="btn btn-secondary">Reset</button>
      <button type="submit" class="btn btn-danger">Submit Requirement</button>
    </div>
  </form>
</div>

<script>
  function validateForm() {
    alert("Thank you! Your requirement has been submitted.");
    return true; // proceed with submission
  }

  function updateCharCount() {
    const message = document.getElementById("message");
    const charCount = document.getElementById("charCount");
    const length = message.value.length;
    charCount.textContent = length + " / 250";
    if (length > 250) {
      message.value = message.value.substring(0, 250);
      charCount.textContent = "250 / 250";
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
