<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower Shop with Carousel & Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .product-img {
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-dark bg-danger">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" href="#">🌸 Flower Shop</a>
    <div>
      <a href="requirements.html" class="btn btn-light me-2">Customer Requirements</a>
      <button class="btn btn-light" onclick="showCart()">🛒 Cart (<span id="cart-count">0</span>)</button>
    </div>
  </div>
</nav>

<div id="flowerCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wallpapers.com/images/hd/rose-garden-pictures-66v1kik49fxn227z.jpg" class="d-block w-100" alt="Roses">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1586968295564-92fd7572718b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dHVsaXB8ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="Tulips">
    </div>
    
    <div class="carousel-item">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/032/426/482/small_2x/generative-ai-street-floral-shop-with-colorful-flowers-aesthetic-muted-colors-photo.jpg" class="d-block w-100" alt="Bouquet shop">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#flowerCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#flowerCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container my-5">
  <h2 class="text-center mb-4">🌸 Our Beautiful Flowers 🌸</h2>
  <div class="row g-4">

    <!-- Red Roses -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://perfectgiftadda.com/wp-content/uploads/2023/10/IMG_0407-scaled.jpeg" class="card-img-top product-img" alt="Roses">
        <div class="card-body text-center">
          <h5 class="card-title">Red Roses</h5>
          <p class="card-text">₹499 per bunch</p>
          <button class="btn btn-success" onclick="addToCart('Red Roses', 499)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Tulips -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://cdn.bloomsflora.com/uploads/product/bloomsflora/8468_42_15794.webp" class="card-img-top product-img" alt="Tulips">
        <div class="card-body text-center">
          <h5 class="card-title">Colorful Tulips</h5>
          <p class="card-text">₹399 per bunch</p>
          <button class="btn btn-success" onclick="addToCart('Colorful Tulips', 399)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- White Orchids -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://poli-flowers.in/assets/files/1712543691_661357cb49a8d.png" class="card-img-top product-img" alt="Orchids">
        <div class="card-body text-center">
          <h5 class="card-title">White Orchids</h5>
          <p class="card-text">₹599 per bunch</p>
          <button class="btn btn-success" onclick="addToCart('White Orchids', 599)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Bridal Bouquet -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://i.etsystatic.com/16409008/r/il/1d9a2d/3410200619/il_340x270.3410200619_m4ad.jpg" class="card-img-top product-img" alt="Bridal bouquet">
        <div class="card-body text-center">
          <h5 class="card-title">Bridal Bouquet</h5>
          <p class="card-text">₹699 per bunch</p>
          <button class="btn btn-success" onclick="addToCart('Bridal Bouquet', 699)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Wedding Flowers -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://couturierevents.com/wp-content/uploads/2023/09/Grand-Wedding-Stage-Flower-Decoration-1024x730.jpg" class="card-img-top product-img" alt="Wedding Flowers">
        <div class="card-body text-center">
          <h5 class="card-title">Wedding Arrangement</h5>
          <p class="card-text">₹999 per set</p>
          <button class="btn btn-success" onclick="addToCart('Wedding Arrangement', 999)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Birthday Flowers -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/61XMiPLfgxL.jpg" class="card-img-top product-img" alt="Birthday Flowers">
        <div class="card-body text-center">
          <h5 class="card-title">Birthday Special</h5>
          <p class="card-text">₹549 per bouquet</p>
          <button class="btn btn-success" onclick="addToCart('Birthday Special', 549)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Valentines Day -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9KwHwwjlcMbJlYXhaAwJLKS4yEaV-yx9dRGEE5Y0XdBMis8uUp-Us8op2JP7avVppL6c&usqp=CAU" class="card-img-top product-img" alt="Valentine's Day Bouquet">
        <div class="card-body text-center">
          <h5 class="card-title">Valentine's Day Bouquet</h5>
          <p class="card-text">₹798 starting rate</p>
          <button class="btn btn-success" onclick="addToCart('Valentine\'s Day Bouquet', 798)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Ceremony Flowers -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://cdn.togetherv.com/dreamy-floral-white-themed-decor-main_1701332692.webp" class="card-img-top product-img" alt="Ceremony Flowers">
        <div class="card-body text-center">
          <h5 class="card-title">Ceremony Special</h5>
          <p class="card-text">₹2000 per bouquet</p>
          <button class="btn btn-success" onclick="addToCart('Ceremony Special', 2000)">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Funeral Flowers -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyQK_GB6kgCxTMPaBvPV6Zz4Unnu8V3iEdLg&s" class="card-img-top product-img" alt="Funeral Flowers">
        <div class="card-body text-center">
          <h5 class="card-title">Sympathy Flowers</h5>
          <p class="card-text">₹799 per wreath</p>
          <button class="btn btn-success" onclick="addToCart('Sympathy Flowers', 799)">Add to Cart</button>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLabel">🛒 Your Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="cart-items"></div>
    </div>
  </div>
</div>
<div class="container my-5">
  <div class="alert alert-warning text-center fs-5 fw-bold rounded-pill">
    💐 Special Offer: <span class="text-danger">20% OFF</span> on Wedding Orders above ₹1500!
  </div>

<div class="container my-5">
  <h2 class="text-center mb-4">🌟 Customer Reviews 🌟</h2>
  <div class="row g-4">
    <!-- Review 1 -->
    <div class="col-md-4">
      <div class="card h-100 p-3 shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title">Priya G.</h5>
          <p class="card-text">“Beautiful bouquet! Delivered perfectly on time. Loved it!”</p>
          <p class="text-warning">★★★★★</p>
        </div>
      </div>
    </div>

    <!-- Review 2 -->
    <div class="col-md-4">
      <div class="card h-100 p-3 shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title">Ravi K.</h5>
          <p class="card-text">“The flowers were fresh and vibrant. Great service.”</p>
          <p class="text-warning">★★★★☆</p>
        </div>
      </div>
    </div>

    <!-- Review 3 -->
    <div class="col-md-4">
      <div class="card h-100 p-3 shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title">Sneha M.</h5>
          <p class="card-text">“Highly recommended for wedding decorations!”</p>
          <p class="text-warning">★★★★★</p>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let cart = [];
  let cartCount = 0;

  function addToCart(product, price) {
    cart.push({ product, price });
    cartCount++;
    document.getElementById('cart-count').textContent = cartCount;
    alert(product + ' added to cart!');
  }

  function showCart() {
    let cartHTML = '<ul class="list-group">';
    let total = 0;
    cart.forEach(item => {
      cartHTML += `<li class="list-group-item">${item.product} - ₹${item.price}</li>`;
      total += item.price;
    });
    cartHTML += `</ul><hr><strong>Total: ₹${total}</strong>`;
    document.getElementById('cart-items').innerHTML = cartHTML;
    new bootstrap.Modal(document.getElementById('cartModal')).show();
  }
  

</script>

</body>
</html>
