<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Flower Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/033/350/036/small/pink-pastel-flower-background-minimalist-ai-generated-photo.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .card {
      padding: 20px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.95); /* Semi-transparent background */
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }

    .whatsapp-button img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    iframe {
      border-radius: 10px;
      width: 100%;
      height: 250px;
    }

    h2, h5 {
      color: #d63384;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-dark bg-danger">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" href="flowershop.html">🌸 Flower Shop</a>
    <div>
      <a href="requirements/customer-requirements.html" class="btn btn-light me-2">Customer Requirements</a>
      <a href="contact.html" class="btn btn-light me-2">Contact Us</a>
      <button class="btn btn-light" onclick="window.location.href='index.html#cart'">🛒 Cart</button>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h2 class="text-center mb-4">📞 Contact Us</h2>
  <div class="row g-4">
    
    <!-- Left Info Card -->
    <div class="col-md-6">
      <div class="card">
        <h5>📍 Address</h5>
        <p>123 Flower Street,<br> Erode, Tamil Nadu, India</p>

        <h5>📧 Email</h5>
        <p><a href="mailto:flowershop@priya.com">flowershop@priya.com</a></p>

        <h5>📱 Phone</h5>
        <p>+91 63836 82929</p>

        <h5>📍 Location Map</h5>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.5643182638334!2d77.71999297496197!3d11.340631049620577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96ecf78e61b37%3A0xd7baf9012e9e45b1!2sErode%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1691500000000" 
          allowfullscreen="" 
          loading="lazy">
        </iframe>
      </div>
    </div>

    <!-- Right Form Card -->
    <div class="col-md-6">
      <div class="card">
        <h5>📤 Send Us a Message</h5>
        <form onsubmit="return sendMessage()">
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
          </div>
          <div class="d-flex justify-content-between">
            <button type="reset" class="btn btn-secondary">Reset</button>
            <button type="submit" class="btn btn-success">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- WhatsApp Contact Button -->
<a href="https://wa.me/916383682929" target="_blank" class="whatsapp-button">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat on WhatsApp">
</a>

<!-- Script for form validation -->
<script>
  function sendMessage() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();

    if (name && email && message) {
      alert("Thank you, " + name + "! Your message has been sent.");
      return true;
    } else {
      alert("Please fill out all fields before submitting.");
      return false;
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
