<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Weather Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: rgba(0,0,0,0.1)
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .search-bar {
      text-align: center;
      margin-bottom: 30px;
    }

    .search-bar input {
      padding: 10px;
      width: 250px;
      border: 1px ivory;
      border-radius: 6px;
      font-size: 1em;
    }

    .search-bar button {
      padding: 10px 15px;
      margin-left: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .search-bar button:hover {
      background-color: blue;
    }

    .dashboard {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .weather-card {
      background-color: yellowgreen;
      width: 250px;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .weather-card:hover {
      transform: translateY(-5px);
    }

    .city {
      font-size: 1.5em;
      margin-bottom: 5px;
    }

    .temp {
      font-size: 2em;
      font-weight: bold;
    }

    .details {
      margin-top: 10px;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s ease;
    }

    .weather-card:hover .details {
      opacity: 1;
      transform: translateY(0);
    }

    .details p {
      margin: 5px 0;
      font-size: 0.95em;
    }
  </style>
</head>
<body>

  <h1>Live Weather Dashboard</h1>

  <div class="search-bar">
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="searchCity()">Search</button>
  </div>

  <div id="dashboard" class="dashboard">
    <!-- Weather cards will appear here -->
  </div>

  <script>
    async function searchCity() {
      const city = document.getElementById("cityInput").value.trim();
      const apiKey = "e5802941920031d8a36fb2f67455676b";
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;

      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("City not found");

        const data = await response.json();

        const card = `
          <div class="weather-card">
            <div class="city">${data.name}</div>
            <div class="temp">${Math.round(data.main.temp)}°C</div>
            <div class="details">
              <p>Humidity: ${data.main.humidity}%</p>
              <p>Wind: ${data.wind.speed} km/h</p>
              <p>Condition: ${data.weather[0].description}</p>
            </div>
          </div>
        `;

        document.getElementById("dashboard").innerHTML = card;
      } catch (error) {
        alert("❌ " + error.message);
      }
    }
  </script>

</body>
</html>
